{{define "bootstrap"}}
  <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JIJI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      </head>
      
      <body>
        {{template "navbar" .}}

        <section class="section">
          <div class="container"> 
            {{if .Alert}}
              {{template "alert" .Alert}}
            {{end}}
            {{template "yield" .Yield}}
            {{template "footer"}}
          </div>
        </section>
      </body>
    </html>
{{end}}
