{{define "navbar"}}

<nav class="navbar is-primary fixed-top">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h2>JIJI</h2>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      {{if .User }}
        <a class="navbar-item" href="/galleries">
          Galleries
        </a>
      {{end}}
      <a class="navbar-item" href="/">
        Home
      </a>
      <a class="navbar-item" href="/contact">
        Contact
      </a>
    </div>

    <div class="navbar-end">
      {{if .User }}
        <form class="navbar-item" action="/logout" method="POST">
          {{csrfField}}
          <button type="submit" class="button is-primary">Log out</button>
        </form>
      {{else}}
        <a class="navbar-item" href="/login">
          Login
        </a>
        <a class="navbar-item" href="/signup">
          Signup
        </a>
      {{end}}
    </div>
  </div>
</nav>

{{end}}
