{{define "navbar"}}

<nav class="navbar is-primary fixed-top">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h2>JIJI</h2>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/galleries">
        Galleries
      </a>
      <a class="navbar-item" href="/">
        Home
      </a>
      <a class="navbar-item" href="/contact">
        Contact
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/">
          Docs
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="/">
            Test
          </a>
          <a class="navbar-item" href="/">
            Test2
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="/login">
        Login
      </a>
      <a class="navbar-item" href="/signup">
        Signup
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/">
          Account
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="/">
            Test
          </a>
          <a class="navbar-item" href="/">
            Test2
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

{{end}}
