{{define "yield"}}
  <form action="/galleries/{{.ID}}/update" method="POST">
    {{csrfField}}
    <div class="field">
      <h1 class="is-size-2">Edit Gallery</h1>
    </div>

    <div class="field">
      <label class="label">Title</label>
      <div class="control has-icons-left">
        <input class="input" type="text" name="title" placeholder="Gallery Title" value="{{.Title}}">
        <span class="icon is-small is-left">
          <i class="fas fa-image"></i>
        </span>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Update</button>
      </div>
    </div>
  </form>
  <hr />
  <div id="dropbox-button-container">
    {{template "dropboxImageForm" .}}
  </div>
  <hr />
  {{template "galleryImages" .}}
  <hr />
  {{template "uploadImageForm" .}}
  <hr />
  {{template "deleteGalleryForm" .}}

  <script>
  const input = document.getElementById('image-upload');
  const fileNameSpan = document.getElementById('selected-file');

  input.addEventListener('change', showFileName);

  function showFileName(event) {
    const input = event.srcElement;
    const fileName = input.files[0].name;
    fileNameSpan.textContent = fileName;
  }
  </script>

  <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="nq2a8z6bi2tplli"></script>
  <script>
    var options = {
      // Required. Called when a user selects an item in the Chooser.
      success: function(files = []) {
        for (let i = 0; i < files.length; i++) {
          console.log('File:', i, files[i]);
          var inputEl = document.createElement('input');
          inputEl.type = 'hidden';
          inputEl.name = 'files';
          inputEl.value = files[i].link;
          dropboxImageForm.appendChild(inputEl);
        }
        dropboxImageForm.submit();
      },

      // Optional. Called when the user closes the dialog without selecting a file
      // and does not include any parameters.
      cancel: function() {

      },

      // Optional. "preview" (default) is a preview link to the document for sharing,
      // "direct" is an expiring link to download the contents of the file. For more
      // information about link types, see Link types below.
      linkType: "direct", // or "preview"

      // Optional. A value of false (default) limits selection to a single file, while
      // true enables multiple file selection.
      multiselect: true, // or false

      // Optional. This is a list of file extensions. If specified, the user will
      // only be able to select files with these extensions. You may also specify
      // file types, such as "video" or "images" in the list. For more information,
      // see File types below. By default, all extensions are allowed.
      extensions: ['images'],

      // Optional. A value of false (default) limits selection to files,
      // while true allows the user to select both folders and files.
      // You cannot specify `linkType: "direct"` when using `folderselect: true`.
      folderselect: false, // or true
    };
    var button = Dropbox.createChooseButton(options);
    document.getElementById("dropbox-button-container").appendChild(button);
    
    var dropboxImageForm = document.getElementById('dropbox-image-form');
  </script>
{{end}}

{{define "galleryImages"}}
  <p class="label">Image Gallery</p>
  <ul>
    {{range .Images}}
      <li class="go-img-item">
        <img src="{{.Path}}" class="image is-128x128" />
        {{template "deleteImageForm" .}}
      </li>
    {{end}}
  </ul>
{{end}}

{{define "uploadImageForm"}}
  <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
    {{csrfField}}
    <div class="field">
      <label class="label">Upload Images</label>
      <div class="file is-info has-name">
        <label class="file-label">
          <input id="image-upload" class="file-input" type="file" name="images" multiple="multiple">
          <span class="file-cta">
            <span class="file-icon">
              <i class="fas fa-upload"></i>
            </span>
            <span class="file-label">
              Image
            </span>
          </span>
          <span id="selected-file" class="file-name">... None</span>
        </label>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-success">Upload</button>
      </div>
    </div>

  </form>
{{end}}


{{define "dropboxImageForm"}}
  <form
    id="dropbox-image-form"
    action="/galleries/{{.ID}}/images/link"
    method="POST"
    enctype="multipart/form-data">
    {{csrfField}}
    <!-- Filled in with Dropbpx -->
  </form>
{{end}}

{{define "deleteGalleryForm"}}
  <form action="/galleries/{{.ID}}/delete" method="POST">
    {{csrfField}}
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-danger">Delete Gallery</button>
      </div>
    </div>
  </form>
{{end}}

{{define "deleteImageForm"}}
  <form action="/galleries/{{.GalleryID}}/images/{{pathEscape .Filename}}/delete" method="POST">
    {{csrfField}}
    <button class="button is-warning" style="margin:auto; display:block">Delete Image</button>
  </form>
{{end}}