{{define "yield"}}
  <div>
    <form class="card" style="padding:20px" action="/forgot" method="POST">
      {{csrfField}}
      <div class="field">
        <h1 class="is-size-2">Forgot password?</h1>
      </div>

      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left">
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Email"
          >
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link">Submit</button>
        </div>
      </div>
    </form>

    <div class="jiji-footer-link">
      <a href="/login">Remember your password?</a>
    </div>
  </div>
{{end}}