{{define "yield"}}
  <div>
    <form class="card" style="padding:20px" action="/reset" method="POST">
      {{csrfField}}
      <div class="field">
        <h1 class="is-size-2">Reset Password</h1>
      </div>

      <div class="field">
        <label class="label">Reset Token</label>
        <div class="control has-icons-left">
          <input
            class="input"
            type="text"
            name="token"
            id="token"
            placeholder="You will receive this via email"
            value="{{.Token}}"
          >
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left">
          <input
            class="input"
            type="password" 
            name="password"
            id="password"
            placeholder="Password"
          >
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link">Submit</button>
        </div>
      </div>
    </form>

    <div class="jiji-footer-link">
      <a href="/forgot">Need to request a new token?</a>
    </div>
  </div>
{{end}}